
                                             
                   _.----._                  
                 ,'.::.--..:._               
                //:://_,-<o)::;_`-._         
               ::::::::`-';'`,--`-`          
               ;::;'|::::,','                
             ,':://  ;::://, :.              
            //,'://  //::;'  ':              
           :'.:: ,-''   . `.::               
           .:;':.    `    :: .:              
           (;' ;;;       .::' :|             
            ,:;;       `::..                 
            `);'        '::'  `:             
             .  `        `'  .:      _ ,'    
              `.: ..  -. ' :. ://  _.-' _.-  
                >;._.:._.;,-=_(.-'  __ `._   
              ,;'  _..-((((''  .,-''  `-._   
           _,'<.-''  _..``'.'`-'`.        `  
       _.-((((_..--''         `.`.           
     -'  _.``'                     `         
       ,'                                    
                                             